# -------- Mainchain RPC (Litecoin) --------
RPC_HOST=127.0.0.1
# Litecoin regtest default RPC port is 19443
RPC_PORT=19443
RPC_USER=rpcuser
RPC_PASSWORD=rpcpassword

# -------- Sidechain RPC --------
SC_RPC_HOST=127.0.0.1
SC_RPC_PORT=18554
SC_RPC_USER=scrpcuser
SC_RPC_PASSWORD=scrpcpassword

# -------- Stratum Server --------
STRATUM_HOST=0.0.0.0
STRATUM_PORT=3333
JOB_REFRESH_INTERVAL=10

# -------- Drivechain --------
BMM_HEADER_HEX=D1617368
SIDECHAIN_NUMBER=0

# -------- Miner --------
# 20-byte pubkey hash (NOT the whole address)
MINER_PKH_HEX=1d0f172a0ecb48aee1be1f2687d2963ae33f71a1
